MvvmCrossDemo/MvxDemo.Wpf/Views/QuestionView.xaml

<views:MvxWpfView 
             x:Class="MvxDemo.Wpf.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                                   mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="AnswerTemplate">
            <RadioButton GroupName="{Binding QuestionId}" IsChecked="{Binding IsSelected, Mode=TwoWay}" >
                <TextBlock Text="{Binding AnswerText}" ></TextBlock>
            </RadioButton>
        </DataTemplate>
        <DataTemplate x:Key="QuestionTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding QuestionOrder}"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding QuestionText}" TextWrapping="Wrap"></TextBlock>
                </Grid>
                <ListBox Grid.Row="1" ItemsSource="{Binding PossibleAnswers}" ItemTemplate="{StaticResource AnswerTemplate}" ></ListBox>
            </Grid>
        </DataTemplate>
    </views:MvxWpfView.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ListBox ItemsSource="{Binding Questions}" ItemTemplate="{StaticResource QuestionTemplate}"></ListBox>
            <Button Content="Save Answers" Command="{Binding SaveAnswersCommand}" />
        </StackPanel>
    </ScrollViewer>
</views:MvxWpfView>
